---
- name: "labocbz.prepare_host"
  src: "https://github.com/CBZ-D-velop/Ansible-Role-Labocbz-Prepare-Host.git"

- name: "labocbz.install_docker"
  src: "https://github.com/CBZ-D-velop/Ansible-Role-Labocbz-Install-Docker.git"
